# bonggongiiBot

./: .gitignore  README.md  settings.gradle.kts  sss
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
app/: build.gradle.kts  proguard-rules-debug.pro
app/src/androidTest/java/com/project/bonggong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/bonggong/: ChatActivity.kt  ChatContract.kt  ExampleQuestionsAdapter.kt  MainActivity.kt  MessageAdapter.kt  SplashActivity.kt  chatbotAdapter.kt
app/src/main/java/com/project/bonggong/api/: CreateRunRequest.kt  CreateThreadAndRunRequest.kt  GptApiRequestBody.kt  MessageResponse.kt  Message_api.kt  RetrofitInstance.kt  RunResponse.kt
app/src/main/java/com/project/bonggong/api/data/: CreateRunRequest.kt  CreateThreadAndRunRequest.kt  MessageResponse.kt  Message_api.kt  RunResponse.kt
app/src/main/java/com/project/bonggong/model/: GptApiRequest.kt  GptApiService.kt  Message.kt
app/src/main/java/com/project/bonggong/presenter/: ChatPresenter.kt
app/src/main/java/com/project/bonggong/util/: MarkdownProcessor.kt
app/src/main/java/com/project/bonggong/view/: ChatActivity.kt  ChatActivity.kt.rej
app/src/main/res/drawable/: chat_background.xml  chatbot_message_background.xml  header_background.xml  stroke_icon.xml  user_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_splash.xml  background_image.xml  chatbot_list.xml  header.xml  input.xml  intro.xml  item_chatbot_message.xml  item_example_question.xml  item_user_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/project/bonggong/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
