<!-- activity_main.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor_3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chooseChatbot"
        android:textColor="@color/textColor"
        android:paddingTop="70dp"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.7"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChatbots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingHorizontal="20dp"
        android:paddingBottom="40dp"
        android:text="Copyright © 2023 GYEONGGI PROVINCE. All Rights Reserved.\n
본 앱에서는 GYEONGGI PROVINCE에서 제공한 캐릭터를 공공누리 제3유형(출처표시 + 변경금지) 조건에 따라 사용하고 있습니다."
        android:textColor="@color/textColor"
        android:textSize="10sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="644dp" />

    <TextView
        android:id="@+id/termsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="572dp"
        android:autoLink="none"
        android:clickable="true"
        android:linksClickable="true"
        android:padding="16dp"
        android:text="@string/terms_link"
        android:textColorLink="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
