<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/backgroundColor">

    <!-- 배경 이미지 -->
    <include
        layout="@layout/background_image" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@android:color/transparent">

        <!-- 헤더 레이아웃 -->
        <include
            layout="@layout/header" />

        <!-- 메인 컨텐츠 영역들 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Intro 레이아웃 포함 -->
        <include
            layout="@layout/intro" />

        <!-- 예시 질문 RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exampleQuestionsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp" />

        <!-- 입력창과 전송 버튼 레이아웃 포함 -->
        <include
            layout="@layout/input" />

    </LinearLayout>
</FrameLayout>
